{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-attendance-app-d507d","appId":"1:709852692000:android:18eaaff34414cb19e38645","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-attendance-app-d507d","configurations":{"android":"1:709852692000:android:18eaaff34414cb19e38645","web":"1:709852692000:web:48405fbef09d8770e38645"}}}}}}